[wheel]
universal = 1

[coverage:run]
include = fiubar/*
omit = fiubar/tests/*

[coverage:report]
fail_under = 100
omit = fiubar/runtests.py

[flake8]
exclude = __pycache__,.pyc,templates
max-complexity = 10

[isort]
lines_after_imports = 2
